<!doctype html>
<html lang="en">
	<head>
		<title>Code coverage report for All files</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="prettify.css" />
		<link rel="stylesheet" href="base.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type='text/css'>
			.coverage-summary .sorter {
				background-image: url(sort-arrow-sprite.png);
			}
		</style>
	</head>
	<body>
		<div class='wrapper'>
			<div class='pad1'>
				<h1>
					/
				</h1>
				<div class='clearfix'>
					<div class='fl pad1y space-right2'>
						<span class="strong">76.37% </span>
						<span class="quiet">Statements</span>
						<span class='fraction'>4037/5286</span>
					</div>
					<div class='fl pad1y space-right2'>
						<span class="strong">54.01% </span>
						<span class="quiet">Branches</span>
						<span class='fraction'>902/1670</span>
					</div>
					<div class='fl pad1y space-right2'>
						<span class="strong">76.75% </span>
						<span class="quiet">Functions</span>
						<span class='fraction'>842/1097</span>
					</div>
					<div class='fl pad1y space-right2'>
						<span class="strong">76.47% </span>
						<span class="quiet">Lines</span>
						<span class='fraction'>4021/5258</span>
					</div>
				</div>
			</div>
			<div class='status-line medium'></div>
			<div class="pad1">
				<table class="coverage-summary">
					<thead>
						<tr>
							<th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
							<th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
							<th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
							<th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
							<th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
							<th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
							<th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
							<th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
							<th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
							<th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="file low" data-value="src/js/"><a href="src/js/index.html">src/js/</a></td>
							<td data-value="19.23" class="pic low">
								<div class="chart">
									<div class="cover-fill" style="width: 19%;"></div>
									<div class="cover-empty" style="width:81%;"></div>
								</div>
							</td>
							<td data-value="19.23" class="pct low">19.23%</td>
							<td data-value="26" class="abs low">5/26</td>
							<td data-value="0" class="pct low">0%</td>
							<td data-value="12" class="abs low">0/12</td>
							<td data-value="0" class="pct low">0%</td>
							<td data-value="2" class="abs low">0/2</td>
							<td data-value="19.23" class="pct low">19.23%</td>
							<td data-value="26" class="abs low">5/26</td>
						</tr>
						<tr>
							<td class="file high" data-value="src/js/base/"><a href="src/js/base/index.html">src/js/base/</a></td>
							<td data-value="95.78" class="pic high">
								<div class="chart">
									<div class="cover-fill" style="width: 95%;"></div>
									<div class="cover-empty" style="width:5%;"></div>
								</div>
							</td>
							<td data-value="95.78" class="pct high">95.78%</td>
							<td data-value="166" class="abs high">159/166</td>
							<td data-value="87.1" class="pct high">87.1%</td>
							<td data-value="93" class="abs high">81/93</td>
							<td data-value="97.06" class="pct high">97.06%</td>
							<td data-value="34" class="abs high">33/34</td>
							<td data-value="95.78" class="pct high">95.78%</td>
							<td data-value="166" class="abs high">159/166</td>
						</tr>
						<tr>
							<td class="file high" data-value="src/js/base/core/"><a href="src/js/base/core/index.html">src/js/base/core/</a></td>
							<td data-value="82.09" class="pic high">
								<div class="chart">
									<div class="cover-fill" style="width: 82%;"></div>
									<div class="cover-empty" style="width:18%;"></div>
								</div>
							</td>
							<td data-value="82.09" class="pct high">82.09%</td>
							<td data-value="860" class="abs high">706/860</td>
							<td data-value="75.62" class="pct medium">75.62%</td>
							<td data-value="484" class="abs medium">366/484</td>
							<td data-value="88.1" class="pct high">88.1%</td>
							<td data-value="168" class="abs high">148/168</td>
							<td data-value="82.27" class="pct high">82.27%</td>
							<td data-value="846" class="abs high">696/846</td>
						</tr>
						<tr>
							<td class="file high" data-value="src/js/base/editing/"><a href="src/js/base/editing/index.html">src/js/base/editing/</a></td>
							<td data-value="88.13" class="pic high">
								<div class="chart">
									<div class="cover-fill" style="width: 88%;"></div>
									<div class="cover-empty" style="width:12%;"></div>
								</div>
							</td>
							<td data-value="88.13" class="pct high">88.13%</td>
							<td data-value="514" class="abs high">453/514</td>
							<td data-value="76.09" class="pct medium">76.09%</td>
							<td data-value="276" class="abs medium">210/276</td>
							<td data-value="90" class="pct high">90%</td>
							<td data-value="70" class="abs high">63/70</td>
							<td data-value="88.8" class="pct high">88.8%</td>
							<td data-value="509" class="abs high">452/509</td>
						</tr>
						<tr>
							<td class="file medium" data-value="src/js/base/module/"><a href="src/js/base/module/index.html">src/js/base/module/</a></td>
							<td data-value="66.01" class="pic medium">
								<div class="chart">
									<div class="cover-fill" style="width: 66%;"></div>
									<div class="cover-empty" style="width:34%;"></div>
								</div>
							</td>
							<td data-value="66.01" class="pct medium">66.01%</td>
							<td data-value="1580" class="abs medium">1043/1580</td>
							<td data-value="38.15" class="pct low">38.15%</td>
							<td data-value="540" class="abs low">206/540</td>
							<td data-value="63.85" class="pct medium">63.85%</td>
							<td data-value="379" class="abs medium">242/379</td>
							<td data-value="66.16" class="pct medium">66.16%</td>
							<td data-value="1575" class="abs medium">1042/1575</td>
						</tr>
						<tr>
							<td class="file high" data-value="src/js/bs3/"><a href="src/js/bs3/index.html">src/js/bs3/</a></td>
							<td data-value="95.15" class="pic high">
								<div class="chart">
									<div class="cover-fill" style="width: 95%;"></div>
									<div class="cover-empty" style="width:5%;"></div>
								</div>
							</td>
							<td data-value="95.15" class="pct high">95.15%</td>
							<td data-value="103" class="abs high">98/103</td>
							<td data-value="54" class="pct medium">54%</td>
							<td data-value="50" class="abs medium">27/50</td>
							<td data-value="85" class="pct high">85%</td>
							<td data-value="20" class="abs high">17/20</td>
							<td data-value="95.15" class="pct high">95.15%</td>
							<td data-value="103" class="abs high">98/103</td>
						</tr>
						<tr>
							<td class="file low" data-value="src/js/bs4/"><a href="src/js/bs4/index.html">src/js/bs4/</a></td>
							<td data-value="0" class="pic low">
								<div class="chart">
									<div class="cover-fill" style="width: 0%;"></div>
									<div class="cover-empty" style="width:100%;"></div>
								</div>
							</td>
							<td data-value="0" class="pct low">0%</td>
							<td data-value="105" class="abs low">0/105</td>
							<td data-value="0" class="pct low">0%</td>
							<td data-value="50" class="abs low">0/50</td>
							<td data-value="0" class="pct low">0%</td>
							<td data-value="20" class="abs low">0/20</td>
							<td data-value="0" class="pct low">0%</td>
							<td data-value="105" class="abs low">0/105</td>
						</tr>
						<tr>
							<td class="file low" data-value="src/js/lite/"><a href="src/js/lite/index.html">src/js/lite/</a></td>
							<td data-value="0" class="pic low">
								<div class="chart">
									<div class="cover-fill" style="width: 0%;"></div>
									<div class="cover-empty" style="width:100%;"></div>
								</div>
							</td>
							<td data-value="0" class="pct low">0%</td>
							<td data-value="204" class="abs low">0/204</td>
							<td data-value="0" class="pct low">0%</td>
							<td data-value="91" class="abs low">0/91</td>
							<td data-value="0" class="pct low">0%</td>
							<td data-value="40" class="abs low">0/40</td>
							<td data-value="0" class="pct low">0%</td>
							<td data-value="204" class="abs low">0/204</td>
						</tr>
						<tr>
							<td class="file low" data-value="src/js/lite/ui/"><a href="src/js/lite/ui/index.html">src/js/lite/ui/</a></td>
							<td data-value="2.55" class="pic low">
								<div class="chart">
									<div class="cover-fill" style="width: 2%;"></div>
									<div class="cover-empty" style="width:98%;"></div>
								</div>
							</td>
							<td data-value="2.55" class="pct low">2.55%</td>
							<td data-value="157" class="abs low">4/157</td>
							<td data-value="0" class="pct low">0%</td>
							<td data-value="55" class="abs low">0/55</td>
							<td data-value="0" class="pct low">0%</td>
							<td data-value="25" class="abs low">0/25</td>
							<td data-value="2.55" class="pct low">2.55%</td>
							<td data-value="157" class="abs low">4/157</td>
						</tr>
						<tr>
							<td class="file high" data-value="test/unit/base/"><a href="test/unit/base/index.html">test/unit/base/</a></td>
							<td data-value="100" class="pic high">
								<div class="chart">
									<div class="cover-fill cover-full" style="width: 100%;"></div>
									<div class="cover-empty" style="width:0%;"></div>
								</div>
							</td>
							<td data-value="100" class="pct high">100%</td>
							<td data-value="55" class="abs high">55/55</td>
							<td data-value="50" class="pct medium">50%</td>
							<td data-value="2" class="abs medium">1/2</td>
							<td data-value="100" class="pct high">100%</td>
							<td data-value="8" class="abs high">8/8</td>
							<td data-value="100" class="pct high">100%</td>
							<td data-value="54" class="abs high">54/54</td>
						</tr>
						<tr>
							<td class="file high" data-value="test/unit/base/core/"><a href="test/unit/base/core/index.html">test/unit/base/core/</a></td>
							<td data-value="100" class="pic high">
								<div class="chart">
									<div class="cover-fill cover-full" style="width: 100%;"></div>
									<div class="cover-empty" style="width:0%;"></div>
								</div>
							</td>
							<td data-value="100" class="pct high">100%</td>
							<td data-value="616" class="abs high">616/616</td>
							<td data-value="100" class="pct high">100%</td>
							<td data-value="2" class="abs high">2/2</td>
							<td data-value="100" class="pct high">100%</td>
							<td data-value="193" class="abs high">193/193</td>
							<td data-value="100" class="pct high">100%</td>
							<td data-value="613" class="abs high">613/613</td>
						</tr>
						<tr>
							<td class="file high" data-value="test/unit/base/editing/"><a href="test/unit/base/editing/index.html">test/unit/base/editing/</a></td>
							<td data-value="100" class="pic high">
								<div class="chart">
									<div class="cover-fill cover-full" style="width: 100%;"></div>
									<div class="cover-empty" style="width:0%;"></div>
								</div>
							</td>
							<td data-value="100" class="pct high">100%</td>
							<td data-value="493" class="abs high">493/493</td>
							<td data-value="100" class="pct high">100%</td>
							<td data-value="0" class="abs high">0/0</td>
							<td data-value="100" class="pct high">100%</td>
							<td data-value="38" class="abs high">38/38</td>
							<td data-value="100" class="pct high">100%</td>
							<td data-value="493" class="abs high">493/493</td>
						</tr>
						<tr>
							<td class="file high" data-value="test/unit/base/module/"><a href="test/unit/base/module/index.html">test/unit/base/module/</a></td>
							<td data-value="99.6" class="pic high">
								<div class="chart">
									<div class="cover-fill" style="width: 99%;"></div>
									<div class="cover-empty" style="width:1%;"></div>
								</div>
							</td>
							<td data-value="99.6" class="pct high">99.6%</td>
							<td data-value="248" class="abs high">247/248</td>
							<td data-value="50" class="pct medium">50%</td>
							<td data-value="10" class="abs medium">5/10</td>
							<td data-value="100" class="pct high">100%</td>
							<td data-value="56" class="abs high">56/56</td>
							<td data-value="99.6" class="pct high">99.6%</td>
							<td data-value="248" class="abs high">247/248</td>
						</tr>
						<tr>
							<td class="file high" data-value="test/unit/bs/module/"><a href="test/unit/bs/module/index.html">test/unit/bs/module/</a></td>
							<td data-value="99.37" class="pic high">
								<div class="chart">
									<div class="cover-fill" style="width: 99%;"></div>
									<div class="cover-empty" style="width:1%;"></div>
								</div>
							</td>
							<td data-value="99.37" class="pct high">99.37%</td>
							<td data-value="159" class="abs high">158/159</td>
							<td data-value="80" class="pct high">80%</td>
							<td data-value="5" class="abs high">4/5</td>
							<td data-value="100" class="pct high">100%</td>
							<td data-value="44" class="abs high">44/44</td>
							<td data-value="99.37" class="pct high">99.37%</td>
							<td data-value="159" class="abs high">158/159</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class='push'></div>
<!-- for sticky footer -->
		</div> <!-- /wrapper -->
		<div class='footer quiet pad2 space-top1 center small'>
			Code coverage
			generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Feb 20 2018 09:36:40 GMT+0900 (KST)
		</div>
		<script src="prettify.js"></script>
		<script>
			window.onload = function() {
				if (typeof prettyPrint === 'function') {
					prettyPrint();
				}
			};
		</script>
		<script src="sorter.js"></script>
	</body>
</html>
